# TextUtility

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TextUtility.sln  build.ps1
.config/: tsaoptions.json
.github/workflows/: ci-test.yml
.pipelines/: TextUtility-Official.yml
docs/: Compare-Text.md  ConvertFrom-Base64.md  ConvertFrom-TextTable.md  ConvertTo-Base64.md  Microsoft.PowerShell.TextUtility.md
src/: Microsoft.PowerShell.TextUtility.format.ps1xml  Microsoft.PowerShell.TextUtility.psd1
src/code/: ConvertBase64Command.cs  EditContentCommand.cs  GetFileEncodingCommand.cs  Microsoft.PowerShell.TextUtility.csproj  PathUtils.cs  TextTableParser.cs
src/code/Properties/: Resources.Designer.cs
src/code/Resources/: PathUtilityStrings.Designer.cs  PathUtilityStrings.resx
test/: Base64.tests.ps1  CompareText.tests.ps1  Get-FileEncoding.Tests.ps1  TextTableParser.Tests.ps1
test/assets/: attrib.01.txt  columns.01.txt  df.01.txt  docker.01.txt  docker.02.txt  docker.03.txt  docker.04.txt  getmac.01.txt  kmutil.01.txt  ls.01.txt  ls.02.txt  ls.03.txt  ps.01.txt  ps.02.txt  ps.03.txt  ps.04.txt  tasklist.01.txt  tasklist.02.txt  who.01.txt  who.02.txt
yaml/: ci.yml  releaseBuild.yml
yaml/template/: publish.yml  runtest.yml
